/* .card1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  border: 1px black solid;
}
.container1 {
  padding: 2px 16px;
}
div {
  counter-set: 3;
}
.grid-container {
  grid-row-gap: 50px;
} */
.card1 {
  /* /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 150px; */
  /* padding: 2px 16px; */
  text-align: center;  
  width: 50%;
  display: flex;
  flex-direction: column;
  border: 1px black solid;
}
h3 {
  text-align: center;
}
.center {
  padding-left: 33%;
}
.gap1 {
  padding-bottom: 20px;
}
.gap2 {
    padding-bottom: 20px;
  }
